<!doctype html>
<html>
  <head>
    <title>Howard's Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; font-size:12pt;}
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	  form select { border: 0; padding: 9px; width: 9%;}
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages {width:100%; position: absolute; top:0; bottom:65px; overflow:auto;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  #typingMessage {background: yellow; width:100%; position: fixed; bottom:45px; font-weight: bold;}
    </style>
  </head>
<body>
    <ul id="messages">
    </ul>
	<div id="typingMessage">
	</div>
    <form action="">
		<select id = "userSelect">
			<option value="all">All</option>
		</select>
		<input id="m" autocomplete="off"/>
		<button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script>
		var socket = io();
		var userName;
		var receiveName = 'all';

		socket.on('add userList', function (name) {
			//add user list to selector without user-self
			if(userName!=name){
				$("#userSelect").append($("<option></option>").attr("value", name).text(name));
			}
        });
		
		socket.on('userName exist', function (name) {
            alert("Your user name "+name+" was exist!!");
			//user name exist, ask again
			AskUserName();
        });
		
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
			ScrollBarMoveBottom();
        });
		
		socket.on('private message', function (msg) {
            $('#messages').append($('<li>').text(msg).css( 'color', '#FF0000' ));
			ScrollBarMoveBottom();
        });
		
		socket.on('user join',function (Name) {
			$('#messages').append($('<li>').text(GetCurrentDate()+ Name + ' Join'));
			ScrollBarMoveBottom();
		});
		
		socket.on('typing message', function (typingUsers) {
			if(typingUsers.length != 0){
				$('#typingMessage').text(typingUsers + " is typing...");
			}
			else{
				$('#typingMessage').text("");
			}
        });
		
		socket.on('user left', function (Name) {
            $('#messages').append($('<li>').text(GetCurrentDate()+ Name + ' Left'));
			//remove leaved user in selector 
			$('#userSelect').find('[value="'+Name+'"]').remove();
			ScrollBarMoveBottom();
        });
		
		$('form').submit(function () {
			if(receiveName == 'all'){
				var msg = GetCurrentDate() +userName+ ": "+$('#m').val();
				$('#messages').append($('<li>').text(msg));
				ScrollBarMoveBottom();
				socket.emit('chat message', msg);
			}
			else{
			var msg = GetCurrentDate()+userName+" to "+receiveName +": "+$('#m').val();
				$('#messages').append($('<li>').text(msg).css( 'color', '#FF0000' ));
				ScrollBarMoveBottom();
				socket.emit('private message', receiveName, msg);
			}
			$('#m').val('');
			$('#m').focus();
			return false;
        });
		
		//change target User
		$("#userSelect").change(function(){
			receiveName = $("#userSelect").find(":selected").val();
			socket.emit('stop typing',userName);
		});
		
		//who is typing
		$('#m').keyup(function() {
			if(receiveName == 'all'){
				if($('#m').val() != ""){
					socket.emit('start typing',userName);
				}
				else{
					socket.emit('stop typing',userName);
				}
			}
		});

		$(window).on('beforeunload', function () {
            return "Are you sure want to leave??";
        });
		
		$(window).on('unload', function () {
			socket.emit('user left',userName);
        });
		
		function AskUserName(){
			userName = prompt("Please enter your name", "Howard");
			socket.emit('new user',userName);
		}
		
		//make message scrollbar always at bottom
		function ScrollBarMoveBottom(){
			$("#messages").animate({
				scrollTop: $("#messages")[0].scrollHeight
			},'slow');
		}
		
		function GetCurrentDate(){
			var currentdate = new Date(); 
			var datetime ="[" + currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds()+"]";
			return datetime;
		}
		
		AskUserName();
    </script>
</body>
</html>
